<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Daily Log — 2026-07-17: The fix for an out-of-memory path is often to do less, not more | Kobbi&#x27;s Knowledgebase</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://kbbgl.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://kbbgl.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://kbbgl.github.io/blog/daily-log-2026-07-17"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Daily Log — 2026-07-17: The fix for an out-of-memory path is often to do less, not more | Kobbi&#x27;s Knowledgebase"><meta data-rh="true" name="description" content="A sanitized, shorter-Friday log centered on one fix — making a read path degrade gracefully when"><meta data-rh="true" property="og:description" content="A sanitized, shorter-Friday log centered on one fix — making a read path degrade gracefully when"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-07-17T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/kbbgl"><meta data-rh="true" property="article:tag" content="Daily-log,caching,reliability,go,Aws"><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://kbbgl.github.io/blog/daily-log-2026-07-17"><link data-rh="true" rel="alternate" href="https://kbbgl.github.io/blog/daily-log-2026-07-17" hreflang="en"><link data-rh="true" rel="alternate" href="https://kbbgl.github.io/blog/daily-log-2026-07-17" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://3OEAR0LK7K-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://kbbgl.github.io/blog/daily-log-2026-07-17","mainEntityOfPage":"https://kbbgl.github.io/blog/daily-log-2026-07-17","url":"https://kbbgl.github.io/blog/daily-log-2026-07-17","headline":"Daily Log — 2026-07-17: The fix for an out-of-memory path is often to do less, not more","name":"Daily Log — 2026-07-17: The fix for an out-of-memory path is often to do less, not more","description":"A sanitized, shorter-Friday log centered on one fix — making a read path degrade gracefully when","datePublished":"2026-07-17T00:00:00.000Z","author":{"@type":"Person","name":"Kobbi Gal","description":"I like to pick things apart and see how they work inside","url":"https://github.com/kbbgl","image":"https://avatars.githubusercontent.com/u/14372649"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://kbbgl.github.io/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Kobbi&#39;s Knowledgebase RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Kobbi&#39;s Knowledgebase Atom Feed">



<link rel="search" type="application/opensearchdescription+xml" title="Kobbi&#39;s Knowledgebase" href="/opensearch.xml">
<script src="https://cloud.umami.is/script.js" data-website-id="ce8740ff-07a3-45e1-b415-fe07e6ef7b51" defer="defer"></script><link rel="stylesheet" href="/assets/css/styles.fb6101dc.css">
<script src="/assets/js/runtime~main.25a9efc3.js" defer="defer"></script>
<script src="/assets/js/main.db884228.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Kobbi&#x27;s Knowledgebase</b></a><a class="navbar__item navbar__link" href="/docs">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/daily-log-2026-07-20">Daily Log — 2026-07-20: Validate a fix against the exact repro that caught the bug</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/daily-log-2026-07-17">Daily Log — 2026-07-17: The fix for an out-of-memory path is often to do less, not more</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/daily-log-2026-07-16">Daily Log — 2026-07-16: Your webhook is only as new as its client library</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/daily-log-2026-07-15">Daily Log — 2026-07-15: A mutating webhook must not eat fields it doesn&#x27;t understand</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/daily-log-2026-07-14">Daily Log — 2026-07-14: A merged PR is not a deployed PR</a></li></ul></div></nav></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">Daily Log — 2026-07-17: The fix for an out-of-memory path is often to do less, not more</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-07-17T00:00:00.000Z">July 17, 2026</time> · <!-- -->3 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/kbbgl" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://avatars.githubusercontent.com/u/14372649" alt="Kobbi Gal"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/kbbgl" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">Kobbi Gal</span></a></div><small class="authorTitle_nd0D" title="I like to pick things apart and see how they work inside">I like to pick things apart and see how they work inside</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>A sanitized, shorter-Friday log centered on one fix — making a read path degrade gracefully when
its upstream is down — plus a bit of lab plumbing and a cold-storage restore. Specifics are
private; the patterns transfer.</p>
<!-- -->
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-graceful-degradation-means-serving-less-on-purpose">1. Graceful degradation means serving <em>less</em>, on purpose<a href="#1-graceful-degradation-means-serving-less-on-purpose" class="hash-link" aria-label="Direct link to 1-graceful-degradation-means-serving-less-on-purpose" title="Direct link to 1-graceful-degradation-means-serving-less-on-purpose">​</a></h2>
<p>The bug: when an edge service&#x27;s upstream control plane was unreachable, a &quot;describe this one item&quot;
request went down a path that ballooned memory — the worst possible behavior exactly when the
system is already unhealthy. The fix wasn&#x27;t a clever new allocator; it was <strong>serve the single item
from the local proactive cache and stop there</strong> when the upstream is known to be down.</p>
<p>The design principle behind the one-line-sounding change:</p>
<ul>
<li><strong>Fail toward the cheap, bounded answer.</strong> When the expensive path (go to the control plane,
possibly fan out, possibly retry) can&#x27;t work, don&#x27;t attempt a degraded version of it that still
allocates unboundedly. Return the one cached item you already have, or a clean &quot;unavailable.&quot;</li>
<li><strong>Scope the fallback to exactly what was asked.</strong> &quot;Look up <em>a</em> single item from cache&quot; is bounded
by definition. The failure mode was code that, when the lookup missed upstream, tried to do far
more work than the request required.</li>
<li><strong>Read the cache layer&#x27;s contract before you lean on it.</strong> I spent time in the cache package&#x27;s
API/docs first — what its <code>Get</code> returns, whether it distinguishes in-memory from shared tiers —
because &quot;just read from cache&quot; is only safe if you know what the cache promises under a miss.</li>
</ul>
<p>Lesson: the fix for an OOM-prone path under failure is usually <em>do less</em>: a bounded, cached,
single-item answer beats a heroic best-effort that keeps allocating while the dependency is down.
Degradation is a feature you design, not an accident you tolerate.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-a-targeted-fix-belongs-on-a-targeted-branch">2. A targeted fix belongs on a targeted branch<a href="#2-a-targeted-fix-belongs-on-a-targeted-branch" class="hash-link" aria-label="Direct link to 2. A targeted fix belongs on a targeted branch" title="Direct link to 2. A targeted fix belongs on a targeted branch">​</a></h2>
<p>This shipped as a small, single-purpose change on a branch cut from the <em>relevant base</em> (the branch
where the surrounding cache rework lives), not from the default branch. That sounds like process
trivia; it isn&#x27;t:</p>
<ul>
<li><strong>Branch from where your change has to live.</strong> If your fix depends on in-flight cache changes,
basing it on <code>main</code> gives you a PR that won&#x27;t behave like the target and a nightmare merge later.
Base it on the branch that actually carries the context.</li>
<li><strong>One behavior per PR.</strong> &quot;When upstream is down, serve one item from cache&quot; is a reviewable,
revertable unit. Bundling unrelated cleanup into it would bury the one change reviewers must
scrutinize.</li>
<li><strong>Watch your own CI before declaring done.</strong> I sat on the PR&#x27;s pipeline runs rather than
assuming green — a memory-behavior change is exactly the kind that a test env catches and a laptop
doesn&#x27;t.</li>
</ul>
<p>Lesson: small blast radius, correct base branch, one behavior per PR. It makes review honest and
rollback trivial.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-cold-storage-restores-are-asynchronous--kick-them-early">3. Cold-storage restores are asynchronous — kick them early<a href="#3-cold-storage-restores-are-asynchronous--kick-them-early" class="hash-link" aria-label="Direct link to 3. Cold-storage restores are asynchronous — kick them early" title="Direct link to 3. Cold-storage restores are asynchronous — kick them early">​</a></h2>
<p>A minor task: an archived object in object storage had aged into a cold/Glacier tier and needed to
be readable again. The thing to internalize is that <strong>a restore from archival storage is not
instant</strong> — you request it, and the object becomes available minutes to hours later depending on
the retrieval tier.</p>
<p>Lesson: when a workflow needs an archived object, issue the restore <em>first thing</em> and go do
something else; don&#x27;t discover the multi-hour wait at the moment you need the data. And if objects
you read routinely keep landing in cold storage, that&#x27;s a lifecycle-policy smell worth fixing at the
bucket, not one restore at a time.</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/daily-log">Daily-log</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/caching">caching</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/reliability">reliability</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/go">go</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/aws">Aws</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/daily-log-2026-07-20"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Daily Log — 2026-07-20: Validate a fix against the exact repro that caught the bug</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/daily-log-2026-07-16"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Daily Log — 2026-07-16: Your webhook is only as new as its client library</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-graceful-degradation-means-serving-less-on-purpose" class="table-of-contents__link toc-highlight">1. Graceful degradation means serving <em>less</em>, on purpose</a></li><li><a href="#2-a-targeted-fix-belongs-on-a-targeted-branch" class="table-of-contents__link toc-highlight">2. A targeted fix belongs on a targeted branch</a></li><li><a href="#3-cold-storage-restores-are-asynchronous--kick-them-early" class="table-of-contents__link toc-highlight">3. Cold-storage restores are asynchronous — kick them early</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Knowledgebase</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs">Knowledgebase</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/hack_blog">Hack Blog</a></li><li class="footer__item"><a href="https://github.com/kbbgl" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Kobbi's Knowledgebase, Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>